{
  "private": true,
  "scripts": {
    "build": "./scripts/build.js",
    "test": "./node_modules/testem/testem.js --port 3000"
  },
  "dependencies": {
    "testem": "~1.16.1",
    "uglify-js": "~2.8.22",
    "glob": "~7.1.1"
  }
}
